# SKALD-TranslationMod

./: .gitignore  README.md  config.cfg.example
.github/workflows/: release.yml
languages/British English/: hi.md  language_pack.json
languages/British English/translations/: Ability Data.csv  Achievement Data.csv  App. Element Data.csv  Attributes.csv  Background Data.csv  Barks.csv  Character Data.csv  Class Data.csv  Combats.csv  Condition Data.csv  Data Objects.csv  Effect Data.csv  Enchantments.csv  Feat Data.csv  Items.csv  Journal Data.csv  Main Menu.csv  New Game.csv  Prop Data.csv  Quest Data.csv  Race Data.csv  Scenes.csv  Terrain Data.csv  Tooltips.csv  Tutorials.csv  UI Data.csv  Vehicle Data.csv
languages/Korean/: language_pack.json  need_translate.csv
languages/Korean/fontMaker/: WinFormsApp1.sln
languages/Korean/translations/: Ability Data.csv  Achievement Data.csv  App. Element Data.csv  Attributes.csv  Background Data.csv  Barks.csv  Character Data.csv  Class Data.csv  Combats.csv  Condition Data.csv  Data Objects.csv  Effect Data.csv  Enchantments.csv  Feat Data.csv  Items.csv  Journal Data.csv  Main Menu.csv  New Game.csv  Prop Data.csv  Quest Data.csv  Race Data.csv  Scenes.csv  Terrain Data.csv  Tooltips.csv  Tutorials.csv  UI Data.csv  Vehicle Data.csv  need_translate.csv
languages/Russian/: language_pack.json
languages/Russian/translations/: Ability Data.csv  Achievement Data.csv  App. Element Data.csv  Attributes.csv  Background Data.csv  (+24 more)
languages/Spanish/: language_pack.json
languages/template/: language_pack.json
scripts/: test-build.sh  update-version.ps1  update-version.sh
src/: ConfigurationManager.cs  Constants.cs  LanguageManager.cs  LanguagePack.cs  Plugin.cs  PluginConfig.cs  TextDataExtractor.cs  TextExtractionPatch.cs  TranslationMod.csproj  TranslationService.cs
src/Patches/: BarkPatch.cs  CharacterChartPatch.cs  FontAssetPatch.cs  GameplaySettingsPatch.cs  HarmonyManager.cs  ItemBookPatch.cs  LanguageSettingWatcher.cs  TooltipTranslationPatch.cs  TranslationPatch.cs
(+60 files in other folders)
